<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.6.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43728.3932108681" ReportOptions.Description.Text="" ReportOptions.LastChange="43878.5134940972" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;procedure Memo3OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure ReportTitle1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;       Picture1.Picture.LoadFromFile(ExtractFilePath(Application.ExeName)+'\reportes\encabezado.bmp');&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo3OnAfterPrint(Sender: TfrxComponent);&#13;&#10;var&#13;&#10;       qry :String;&#13;&#10;begin&#13;&#10;       qry := 'SELECT CONCAT(paterno_alumno,'+chr(39)+' '+chr(39)+',materno_alumno,'+chr(39)+' '+chr(39)+',nombre_alumno) AS nombre, '+&#13;&#10;	             'reportes.semestre, reportes.grupo, reportes.motivo, reportes.fecha, reportes.prefecto, 	ficha_tecnica.tutor, ficha_tecnica.celular_tutor '+&#13;&#10;              'FROM reportes, ficha_tecnica '+&#13;&#10;              'WHERE 	id_reporte = '+Memo3.Text+' AND ficha_tecnica.matricula = reportes.`matricula`';&#13;&#10;       ADOQuery1.sql.clear;&#13;&#10;       ADOQuery1.sql.Add(qry);&#13;&#10;       ADOQuery1.Open;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="ADOQuery1" DataSetName="ADOQuery1"/>
    <item DataSet="ADOQuery2" DataSetName="ADOQuery2"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxADODatabase Name="ADODatabase1" DatabaseName="Provider=MSDASQL.1;Persist Security Info=False;Data Source=FPTweb;Initial Catalog=bachill7_fpt;" LoginPrompt="False" Connected="True" PropData="05704C65667402600470546F700224"/>
    <TfrxADOQuery Name="ADOQuery1" UserName="ADOQuery1" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="SELECT &#13;&#10;	CONCAT(paterno_alumno,' ',`materno_alumno`,' ',`nombre_alumno`) AS nombre, &#13;&#10;	reportes.semestre,&#13;&#10;	reportes.grupo,&#13;&#10;	reportes.motivo,&#13;&#10;	reportes.fecha,&#13;&#10; reportes.prefecto,                                               &#13;&#10; ficha_tecnica.tutor,&#13;&#10; ficha_tecnica.celular_tutor     &#13;&#10;FROM&#13;&#10;	reportes, ficha_tecnica  " CommandTimeout="30" Database="ADODatabase1" LockType="ltReadOnly" PropData="05704C65667403B4000470546F7002740A506172616D65746572730100"/>
    <TfrxADOQuery Name="ADOQuery2" UserName="ADOQuery2" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="select * from plantel                                             " CommandTimeout="30" Database="ADODatabase1" LockType="ltReadOnly" PropData="05704C6566740314010470546F70039C000A506172616D65746572730100"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="188.9765" Left="0" Top="18.89765" Width="718.1107" OnBeforePrint="ReportTitle1OnBeforePrint">
      <TfrxPictureView Name="Picture1" Left="7.55906" Top="3.77953" Width="695.43352" Height="147.40167" HightQuality="True" Transparent="True" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo2" Left="7.55906" Top="143.62214" Width="491.3389" Height="45.35436" Font.Charset="1" Font.Color="-16777208" Font.Height="-32" Font.Name="Segoe UI" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="REPORTE DE INDISCIPLINA N°"/>
      <TfrxMemoView Name="Memo3" Left="502.67749" Top="143.62214" Width="120.94496" Height="45.35436" OnAfterPrint="Memo3OnAfterPrint" DisplayFormat.FormatStr="00##" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="16711680" Font.Height="-32" Font.Name="Segoe UI" Font.Style="1" ParentFont="False" Text="[file]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="737.00835" Left="0" Top="268.34663" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="ADOQuery1" DataSetName="ADOQuery1" RowCount="0">
      <TfrxShapeView Name="Shape2" Left="7.55906" Top="34.01577" Width="702.99258" Height="26.45671" Frame.Color="12632256"/>
      <TfrxShapeView Name="Shape6" Left="7.55906" Top="154.96073" Width="702.99258" Height="83.14966" Frame.Color="12632256"/>
      <TfrxShapeView Name="Shape4" Left="7.55906" Top="92.70872" Width="702.99258" Height="30.23624" Frame.Color="12632256"/>
      <TfrxShapeView Name="Shape5" Left="7.55906" Top="128.50402" Width="702.99258" Height="26.45671" Fill.BackColor="-16777194" Frame.Color="-16777188"/>
      <TfrxShapeView Name="Shape3" Left="8.33859" Top="66.25201" Width="702.99258" Height="26.45671" Fill.BackColor="-16777194" Frame.Color="-16777211"/>
      <TfrxShapeView Name="Shape1" Left="7.55906" Top="7.55906" Width="702.99258" Height="26.45671" Curve="2" Fill.BackColor="-16777194" Frame.Color="-16777211" Frame.ShadowColor="536870911" Frame.ShadowWidth="0"/>
      <TfrxMemoView Name="ADOQuery1nombre" Left="11.33859" Top="34.01577" Width="702.99258" Height="26.45671" DataField="nombre" DataSet="ADOQuery1" DataSetName="ADOQuery1" Font.Charset="1" Font.Color="16711680" Font.Height="-16" Font.Name="Segoe UI" Font.Style="1" ParentFont="False" Text="[ADOQuery1.&#34;nombre&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="11.33859" Top="3.77953" Width="245.66945" Height="30.23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-24" Font.Name="Segoe UI" Font.Style="1" ParentFont="False" Text="Nombre del alumno:"/>
      <TfrxMemoView Name="Memo1" Left="355.27582" Top="60.47248" Width="245.66945" Height="30.23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-24" Font.Name="Segoe UI" Font.Style="1" ParentFont="False" Text="Fecha del reporte:"/>
      <TfrxMemoView Name="Memo5" Left="257.00804" Top="94.48825" Width="457.32313" Height="26.45671" DataField="fecha" DataSet="ADOQuery1" DataSetName="ADOQuery1" Font.Charset="1" Font.Color="16711680" Font.Height="-16" Font.Name="Segoe UI" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[ADOQuery1.&#34;fecha&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="15.11812" Top="124.72449" Width="687.87446" Height="30.23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-24" Font.Name="Segoe UI" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Motivo por lo cual se reporta al alumno:"/>
      <TfrxMemoView Name="Memo7" Left="7.55906" Top="154.96073" Width="702.99258" Height="75.5906" DataField="motivo" DataSet="ADOQuery1" DataSetName="ADOQuery1" Font.Charset="1" Font.Color="16711680" Font.Height="-16" Font.Name="Segoe UI" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[ADOQuery1.&#34;motivo&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="11.33859" Top="60.47248" Width="245.66945" Height="30.23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-24" Font.Name="Segoe UI" Font.Style="1" ParentFont="False" Text="Semestre y Grupo:"/>
      <TfrxMemoView Name="Memo9" Left="11.33859" Top="98.26778" Width="234.33086" Height="22.67718" DataSet="ADOQuery1" DataSetName="ADOQuery1" Font.Charset="1" Font.Color="16711680" Font.Height="-16" Font.Name="Segoe UI" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[ADOQuery1.&#34;semestre&#34;]° / &#34;[ADOQuery1.&#34;grupo&#34;]&#34;">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo10" Left="71.81107" Top="476.22078" Width="204.09462" Height="30.23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-24" Font.Name="Segoe UI" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="FIRMA TUTOR:"/>
      <TfrxMemoView Name="Memo11" Left="11.33859" Top="540.47279" Width="351.49629" Height="75.5906" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Segoe UI" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="______________________________________________________________&#13;&#10;&#13;&#10;[ADOQuery1.&#34;tutor&#34;]&#13;&#10;Cel: [ADOQuery1.&#34;celular_tutor&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="411.96877" Top="487.55937" Width="234.33086" Height="30.23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-24" Font.Name="Segoe UI" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="FIRMA DIRECTIVO:"/>
      <TfrxMemoView Name="Memo13" Left="377.953" Top="540.47279" Width="321.26005" Height="75.5906" Font.Charset="1" Font.Color="-16777208" Font.Height="-24" Font.Name="Segoe UI" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="___________________________"/>
      <TfrxMemoView Name="Memo14" Left="7.55906" Top="631.18151" Width="638.74057" Height="37.7953" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Segoe UI" Font.Style="1" ParentFont="False" Text="NOTA:  para que sea valido debe de ser firmado por el tutor, directivo de la escuela, sello y anexar copia del INE."/>
      <TfrxMemoView Name="Memo15" Left="177.63791" Top="249.66945" Width="355.27582" Height="30.23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-24" Font.Name="Segoe UI" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="FIRMA PREFECTO:"/>
      <TfrxMemoView Name="Memo16" Left="181.41744" Top="327.92146" Width="351.49629" Height="75.5906" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Segoe UI" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="______________________________________________________________&#13;&#10;[ADOQuery1.&#34;prefecto&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
